<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devManageWidget</class>
 <widget class="QWidget" name="devManageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="TrainNumberLineEdit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="TrainNumberlabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>当前车次</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TrainNumberSetPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>137</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/ccsz.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="alarmPushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>580</y>
     <width>82</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/alertoff.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}


QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="canselPushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>580</y>
     <width>82</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/cancel.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="devStorageTableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>355</y>
     <width>964</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
background-color: rgb(204, 232, 207);
gridline-color: rgb(255, 255, 255);
border-color: rgb(130, 135, 144);
border-width: 1px;border-style: solid;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>61</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QTableWidget" name="devStatusTableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>964</width>
     <height>225</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
background-color: rgb(204, 232, 207);
gridline-color: rgb(255, 255, 255);
border-color: rgb(130, 135, 144);
border-width: 1px;border-style: solid;</string>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="devStatusLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>55</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>设备状态</string>
   </property>
  </widget>
  <widget class="QLabel" name="devStorageLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>存储状态</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>624</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>50</y>
     <width>1000</width>
     <height>265</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>325</y>
     <width>1000</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>alarmPushButton</zorder>
  <zorder>TrainNumberLineEdit</zorder>
  <zorder>TrainNumberlabel</zorder>
  <zorder>TrainNumberSetPushButton</zorder>
  <zorder>canselPushButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>devStatusTableWidget</zorder>
  <zorder>devStatusLabel</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>devStorageLabel</zorder>
  <zorder>devStorageTableWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
