<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devUpdateWidget</class>
 <widget class="QWidget" name="devUpdateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="permissonManagePushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>560</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/monres/user.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="presetReturnTimeSetLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>视频画面返回预置点时间设置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pollingTimeSetLineEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="trainTypeSetPushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>45</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/sure.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="pollingTimeSetRadioButton_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>13</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>30秒</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>8</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label_2 { 
    background-color: rgb(255, 255, 255);
  } 
 #label_2 * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="pollingTimeSetRadioButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>13</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>10秒</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="presetReturnTimeSetRadioButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>10分钟</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="pollingTimeSetRadioButton_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>13</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>自定义</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="presetReturnTimeSetRadioButton_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>15分钟</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pollingTimeSetLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>受电弓监控轮询切换时间设置</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="presetReturnTimeSetRadioButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>5分钟</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="presetReturnTimeSetRadioButton_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>80</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>自定义</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>85</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>分钟</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pollingTimeSetRadioButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>13</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>20秒</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> #label { 
    background-color: rgb(255, 255, 255);
  } 
 #label * { 
     background-color:; 
 }</string>
   </property>
   <property name="text">
    <string>   车型设置:   </string>
   </property>
  </widget>
  <widget class="QComboBox" name="trainTypeSetComboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>45</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="presetReturnTimeSetLineEdit">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="alarmPushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>570</y>
     <width>82</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/alertoff.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>13</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canselPushButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>570</y>
     <width>82</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/cancel.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="deviceManagewidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>115</y>
     <width>981</width>
     <height>430</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <widget class="QLineEdit" name="configFileDisplayLineEdit">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>330</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="brightnessLineEdit">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>315</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="carriageLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>272</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>车厢号:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configFilelookPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/browse.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="carriageSelectionComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>265</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="minimumContentsLength">
     <number>0</number>
    </property>
   </widget>
   <widget class="QComboBox" name="cameraSelectionComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>270</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="contrastLineEdit">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>315</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>手动校时</string>
    </property>
   </widget>
   <widget class="QPushButton" name="timeAdjustPushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>137</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/timing.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>图形参数配置</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>终端软件</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="saturationLineEdit">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>315</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imageParamSetPushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>360</y>
      <width>161</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/settingconfig.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="saturationLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>315</y>
      <width>52</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>饱和度:</string>
    </property>
   </widget>
   <widget class="QLabel" name="brightnessLabel">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>315</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>亮   度:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientRebootPushButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>82</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/restat.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="configFileSelectionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>选择配置文件:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>272</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>摄像机:</string>
    </property>
   </widget>
   <widget class="QLabel" name="contrastLabel">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>315</y>
      <width>52</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>对比度:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configFileImportPushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>82</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/in.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="devConfigLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>                                         设备配置</string>
    </property>
   </widget>
   <widget class="QLabel" name="updateStatusLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>5</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>程序更新</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>67</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>设备选择:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateBeginPushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/kaishigegnxin.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="downLoadLogPushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/monres/downlog.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}

QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="updateStatueTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>35</y>
      <width>421</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="configFileDisplayLineEdit_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选择升级文件:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configFilelookPushButton_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
background-image: url(:/monres/browse.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}


QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>461</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="sysTimeAdjustLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(214, 218, 226);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>系统校时</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>手动校时</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="setManalTimeRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="setSysTimeRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>501</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>464</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeSetLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-width: 1px;
border-style: solid;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="timeSetPushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/res/time_set.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>groupBox_5</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>label_15</zorder>
   <zorder>saturationLineEdit</zorder>
   <zorder>imageParamSetPushButton</zorder>
   <zorder>saturationLabel</zorder>
   <zorder>brightnessLabel</zorder>
   <zorder>configFileSelectionLabel</zorder>
   <zorder>cameraLabel</zorder>
   <zorder>contrastLabel</zorder>
   <zorder>configFileImportPushButton</zorder>
   <zorder>devConfigLabel</zorder>
   <zorder>updateStatusLabel</zorder>
   <zorder>label_18</zorder>
   <zorder>updateBeginPushButton</zorder>
   <zorder>brightnessLineEdit</zorder>
   <zorder>cameraSelectionComboBox</zorder>
   <zorder>carriageLabel</zorder>
   <zorder>carriageSelectionComboBox</zorder>
   <zorder>clientRebootPushButton</zorder>
   <zorder>comboBox</zorder>
   <zorder>configFileDisplayLineEdit</zorder>
   <zorder>configFilelookPushButton</zorder>
   <zorder>contrastLineEdit</zorder>
   <zorder>label_9</zorder>
   <zorder>timeAdjustPushButton</zorder>
   <zorder>downLoadLogPushButton</zorder>
   <zorder>updateStatueTextEdit</zorder>
   <zorder>configFileDisplayLineEdit_2</zorder>
   <zorder>label_19</zorder>
   <zorder>configFilelookPushButton_2</zorder>
   <zorder>timeSetLineEdit</zorder>
   <zorder>timeSetPushButton_2</zorder>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>630</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="PISSetcomboBox">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>45</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>老四方协议</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>庞巴迪协议</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新四方协议</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>67</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PIS设置:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PISSetPushButton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>45</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/monres/sure.bmp);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-style: solid;}
QPushButton:pressed
{background-color: rgb(86, 164, 246);color: rgb(255, 255, 255);border-color: rgb(170, 170, 170);border-width: 2px;border-style: solid;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_6</zorder>
  <zorder>label_2</zorder>
  <zorder>pollingTimeSetRadioButton</zorder>
  <zorder>presetReturnTimeSetRadioButton_2</zorder>
  <zorder>pollingTimeSetRadioButton_4</zorder>
  <zorder>presetReturnTimeSetRadioButton_3</zorder>
  <zorder>pollingTimeSetLabel</zorder>
  <zorder>presetReturnTimeSetRadioButton</zorder>
  <zorder>presetReturnTimeSetRadioButton_4</zorder>
  <zorder>label_7</zorder>
  <zorder>pollingTimeSetRadioButton_2</zorder>
  <zorder>label</zorder>
  <zorder>trainTypeSetComboBox</zorder>
  <zorder>presetReturnTimeSetLineEdit</zorder>
  <zorder>alarmPushButton</zorder>
  <zorder>label_4</zorder>
  <zorder>trainTypeSetPushButton</zorder>
  <zorder>pollingTimeSetRadioButton_3</zorder>
  <zorder>pollingTimeSetLineEdit</zorder>
  <zorder>presetReturnTimeSetLabel</zorder>
  <zorder>canselPushButton</zorder>
  <zorder>permissonManagePushButton</zorder>
  <zorder>deviceManagewidget</zorder>
  <zorder>PISSetcomboBox</zorder>
  <zorder>label_10</zorder>
  <zorder>PISSetPushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
