<RCC>
    <qresource prefix="/">
        <file>res/111.png</file>
        <file>res/777.png</file>
        <file>res/anniubk.png</file>
        <file>res/anniubk1.png</file>
        <file>res/background.png</file>
        <file>res/background1.png</file>
        <file>res/bk2.png</file>
        <file>res/btck.png</file>
        <file>res/cansel.png</file>
        <file>res/cansel_wait.bmp</file>
        <file>res/ck.png</file>
        <file>res/clear.png</file>
        <file>res/close.png</file>
        <file>res/delete.png</file>
        <file>res/fast_down.png</file>
        <file>res/fast_hover.png</file>
        <file>res/fast_nor.png</file>
        <file>res/gou.png</file>
        <file>res/info.png</file>
        <file>res/keybackground.png</file>
        <file>res/login.png</file>
        <file>res/MainDlgHead.png</file>
        <file>res/minus_down.png</file>
        <file>res/minus_hover.png</file>
        <file>res/minus_nor.png</file>
        <file>res/myCheckBox.qss</file>
        <file>res/next_down.png</file>
        <file>res/next_hover.png</file>
        <file>res/next_nor.png</file>
        <file>res/nock.png</file>
        <file>res/Pantobg.bmp</file>
        <file>res/Password.png</file>
        <file>res/pause_down.png</file>
        <file>res/pause_hover.png</file>
        <file>res/pause_nor.png</file>
        <file>res/playback.bmp</file>
        <file>res/play_down.png</file>
        <file>res/playerbk.png</file>
        <file>res/play_hover.png</file>
        <file>res/play_nor.png</file>
        <file>res/plus_down.png</file>
        <file>res/plus_hover.png</file>
        <file>res/plus_nor.png</file>
        <file>res/prev_down.png</file>
        <file>res/prev_hover.png</file>
        <file>res/preview.bmp</file>
        <file>res/prev_nor.png</file>
        <file>res/ptz_down.png</file>
        <file>res/ptz_left.png</file>
        <file>res/ptz_right.png</file>
        <file>res/ptz_up.png</file>
        <file>res/sdgbt.png</file>
        <file>res/shiftSmall.png</file>
        <file>res/slow_down.png</file>
        <file>res/slow_hover.png</file>
        <file>res/slow_nor.png</file>
        <file>res/stop_down.png</file>
        <file>res/stop_hover.png</file>
        <file>res/stop_nor.png</file>
        <file>res/sure.png</file>
        <file>res/time_set.png</file>
        <file>res/title.png</file>
        <file>res/title1.png</file>
        <file>res/user.png</file>
        <file>res/zxanniubk.png</file>
        <file>res/1.bmp</file>
        <file>res/2.bmp</file>
        <file>res/3.bmp</file>
        <file>res/4.bmp</file>
        <file>res/5.bmp</file>
        <file>res/6.bmp</file>
        <file>res/7.bmp</file>
        <file>res/8.bmp</file>
        <file>res/setuse.bmp</file>
        <file>res/usepreset.bmp</file>
        <file>res/Pantoequip.bmp</file>
        <file>res/Pantoequip1.bmp</file>
        <file>res/PantoIntell.bmp</file>
        <file>res/PantoIntell1.bmp</file>
        <file>res/PantoMantain.bmp</file>
        <file>res/PantoMantain1.bmp</file>
        <file>res/PantoMonitor.bmp</file>
        <file>res/PantoMonitor1.bmp</file>
        <file>res/PantoPlay.bmp</file>
        <file>res/PantoPlay1.bmp</file>
        <file>res/down.bmp</file>
        <file>res/fare.bmp</file>
        <file>res/left.bmp</file>
        <file>res/near.bmp</file>
        <file>res/plus.bmp</file>
        <file>res/right.bmp</file>
        <file>res/up.bmp</file>
        <file>res/substruct.bmp</file>
        <file>res/saveing.bmp</file>
        <file>res/savevedio.bmp</file>
        <file>monres/1.bmp</file>
        <file>monres/1受电弓监控_63.png</file>
        <file>monres/2.bmp</file>
        <file>monres/3.bmp</file>
        <file>monres/4.bmp</file>
        <file>monres/5.bmp</file>
        <file>monres/6.bmp</file>
        <file>monres/7.bmp</file>
        <file>monres/8.bmp</file>
        <file>monres/9.bmp</file>
        <file>monres/10.bmp</file>
        <file>monres/11.bmp</file>
        <file>monres/12.bmp</file>
        <file>monres/13.bmp</file>
        <file>monres/14.bmp</file>
        <file>monres/15.bmp</file>
        <file>monres/16.bmp</file>
        <file>monres/alertoff.bmp</file>
        <file>monres/alerton.bmp</file>
        <file>monres/alerton1.bmp</file>
        <file>monres/alerton2.bmp</file>
        <file>monres/apply.bmp</file>
        <file>monres/back.bmp</file>
        <file>monres/background.bmp</file>
        <file>monres/before.bmp</file>
        <file>monres/bitmap14.bmp</file>
        <file>monres/bitmap17.bmp</file>
        <file>monres/bitmap18.bmp</file>
        <file>monres/bitmap19.bmp</file>
        <file>monres/bj.bmp</file>
        <file>monres/bj1.bmp</file>
        <file>monres/browse.bmp</file>
        <file>monres/C3UnifiedClient.rc2</file>
        <file>monres/C3UnifiedClient1.ico</file>
        <file>monres/cameractrl.bmp</file>
        <file>monres/cameractrloff.bmp</file>
        <file>monres/cameractrloff - 副本.bmp</file>
        <file>monres/cameractrl - 副本.bmp</file>
        <file>monres/cancel.bmp</file>
        <file>monres/carriageequip.bmp</file>
        <file>monres/carriageequip1.bmp</file>
        <file>monres/carriagemaintain.bmp</file>
        <file>monres/carriagemaintain1.bmp</file>
        <file>monres/carriagemonitor.bmp</file>
        <file>monres/carriagemonitor1.bmp</file>
        <file>monres/carriageplay.bmp</file>
        <file>monres/carriageplay1.bmp</file>
        <file>monres/carriageset.bmp</file>
        <file>monres/ccsz.bmp</file>
        <file>monres/close.bmp</file>
        <file>monres/down.bmp</file>
        <file>monres/downlog.bmp</file>
        <file>monres/erroconfig.bmp</file>
        <file>monres/fare.bmp</file>
        <file>monres/fast.bmp</file>
        <file>monres/faultmapdownload.bmp</file>
        <file>monres/gengxin.bmp</file>
        <file>monres/gj.bmp</file>
        <file>monres/gj1.bmp</file>
        <file>monres/gzpz.bmp</file>
        <file>monres/kaishigegnxin.bmp</file>
        <file>monres/ledoff.bmp</file>
        <file>monres/ledon.bmp</file>
        <file>monres/left.bmp</file>
        <file>monres/leftup.bmp</file>
        <file>monres/LoginCancel.bmp</file>
        <file>monres/LoginOK.bmp</file>
        <file>monres/near.bmp</file>
        <file>monres/next.bmp</file>
        <file>monres/nextpage.bmp</file>
        <file>monres/open.bmp</file>
        <file>monres/Pantobg.bmp</file>
        <file>monres/Pantobg - 副本.bmp</file>
        <file>monres/Pantoequip.bmp</file>
        <file>monres/Pantoequip1.bmp</file>
        <file>monres/PantoIntell.bmp</file>
        <file>monres/PantoIntell1.bmp</file>
        <file>monres/PantoMantain.bmp</file>
        <file>monres/PantoMantain1.bmp</file>
        <file>monres/PantoMonitor.bmp</file>
        <file>monres/PantoMonitor1.bmp</file>
        <file>monres/PantoPlay.bmp</file>
        <file>monres/PantoPlay1.bmp</file>
        <file>monres/pause.bmp</file>
        <file>monres/pause1.bmp</file>
        <file>monres/playback.bmp</file>
        <file>monres/plus.bmp</file>
        <file>monres/preview.bmp</file>
        <file>monres/putin.bmp</file>
        <file>monres/putout.bmp</file>
        <file>monres/qxdd.bmp</file>
        <file>monres/replacevideo.bmp</file>
        <file>monres/restat.bmp</file>
        <file>monres/return.bmp</file>
        <file>monres/return1.bmp</file>
        <file>monres/right.bmp</file>
        <file>monres/Rights management.bmp</file>
        <file>monres/saveing.bmp</file>
        <file>monres/savevedio.bmp</file>
        <file>monres/savevedio_ing - 副本.bmp</file>
        <file>monres/search.bmp</file>
        <file>monres/settingconfig.bmp</file>
        <file>monres/setuse.bmp</file>
        <file>monres/slow.bmp</file>
        <file>monres/start.bmp</file>
        <file>monres/start1.bmp</file>
        <file>monres/stop.bmp</file>
        <file>monres/substruct.bmp</file>
        <file>monres/timing.bmp</file>
        <file>monres/up.bmp</file>
        <file>monres/usepreset.bmp</file>
        <file>monres/useradd.bmp</file>
        <file>monres/userdel.bmp</file>
        <file>monres/usersave.bmp</file>
        <file>monres/videodownload.bmp</file>
        <file>monres/videodownload - 副本.bmp</file>
        <file>monres/yj.bmp</file>
        <file>monres/yj1.bmp</file>
        <file>monres/cameraoff.jpg</file>
        <file>monres/cameraon.jpg</file>
        <file>monres/lighton.jpg</file>
        <file>monres/ligtoff.jpg</file>
        <file>monres/cameraoff.bmp</file>
        <file>monres/cameraon.bmp</file>
        <file>monres/lighton.bmp</file>
        <file>monres/ligtoff.bmp</file>
        <file>monres/sure.bmp</file>
        <file>monres/mfast.bmp</file>
        <file>monres/mslow.bmp</file>
        <file>monres/in.bmp</file>
        <file>res/pressed-71-32.bmp</file>
        <file>res/pressed-71-32.jpg</file>
        <file>res/pressed-137-35.bmp</file>
        <file>res/pressed-137-39.bmp</file>
        <file>res/pressed-161-46.bmp</file>
        <file>res/pressed-207-43.bmp</file>
        <file>res/pressed_137-39.bmp</file>
        <file>res/pressed_137-39.jpg</file>
        <file>res/press-52-32.bmp</file>
        <file>res/press-161-43.bmp</file>
        <file>res/press-180-43.bmp</file>
        <file>res/pressed.bmp</file>
        <file>res/preesd_user.bmp</file>
        <file>res/pressed_alarm.bmp</file>
        <file>monres/21.bmp</file>
        <file>monres/22.bmp</file>
        <file>monres/23.bmp</file>
        <file>monres/24.bmp</file>
        <file>monres/25.bmp</file>
        <file>monres/26.bmp</file>
        <file>monres/27.bmp</file>
        <file>monres/28.bmp</file>
        <file>monres/35.bmp</file>
        <file>monres/checked.bmp</file>
        <file>monres/unchecked.bmp</file>
        <file>monres/user.bmp</file>
    </qresource>
</RCC>
